# pomodoro-light

./: README.md  gradle.properties  player_full.txt  settings.gradle.kts
examples/: README.md
examples/authenticator/: build.gradle.kts
examples/authenticator/src/main/: AndroidManifest.xml
examples/authenticator/src/main/kotlin/com/thelightphone/authenticator/: Account.kt  AccountListRow.kt  AuthenticatorAccountScreen.kt  AuthenticatorCodeScreen.kt  AuthenticatorHomeScreen.kt  AuthenticatorQrScannerScreen.kt  AuthenticatorViewModel.kt  Base32.kt  OtpAuthUriParser.kt  StoredAccount.kt  TotpAccountDao.kt  TotpAccountEntity.kt  TotpAccountRepository.kt  TotpAlgorithm.kt  TotpCodeDisplay.kt  TotpDatabase.kt  TotpGenerator.kt  TotpKeystore.kt  TotpSecretCipher.kt
examples/authenticator/src/test/kotlin/com/thelightphone/authenticator/: FormatExpiryCountdownTest.kt  OtpAuthUriParserTest.kt  TotpGeneratorTest.kt
examples/ui-demo/: build.gradle.kts
examples/ui-demo/src/main/: AndroidManifest.xml
examples/ui-demo/src/main/kotlin/com/thelightphone/uidemo/: UiDemoHomeScreen.kt  UiDemoIconsScreen.kt  UiDemoQrResultScreen.kt  UiDemoQrScannerScreen.kt  UiDemoScrollScreen.kt  UiDemoSecondScreen.kt  UiDemoTextInputEditorScreen.kt  UiDemoTextInputNavigation.kt  UiDemoTextInputScreen.kt
examples/weather/: build.gradle.kts
examples/weather/src/main/: AndroidManifest.xml
examples/weather/src/main/kotlin/com/thelightphone/weather/: WeatherApi.kt  WeatherFormatting.kt  WeatherHomeScreen.kt  WeatherModels.kt  WeatherPreferences.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
lp3keyboard-ui/: build.gradle.kts
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/com/thelightphone/plugin/: LightSdkPlugin.kt  LightToolMetadata.kt
sdk/client/: README.md  build.gradle.kts
sdk/client/src/main/kotlin/com/thelightphone/sdk/: LightActivity.kt  LightDb.kt  LightScreen.kt  LightSdkApplication.kt  LightSdkReceiver.kt
sdk/client/src/main/kotlin/com/thelightphone/sdk/audio/: AudioExceptions.kt  AudioFocusHelper.kt  AudioTypes.kt  LightAudio.kt  LightAudioCapture.kt  LightAudioPlayer.kt  LightAudioRecorder.kt  LightAudioVoice.kt
sdk/emulator/src/main/kotlin/com/thelightphone/sdk/emulator/: EmulatorApplication.kt  EmulatorSettings.kt  LightSdkPermissionActivity.kt  MainActivity.kt
sdk/server/: build.gradle.kts
sdk/server/src/main/kotlin/com/thelightphone/sdk/server/: LightSdkHandshakeReceiver.kt  LightSdkServer.kt  LightSdkServerSettings.kt  LightSdkService.kt
sdk/ui/: build.gradle.kts
sdk/ui/src/main/kotlin/com/thelightphone/sdk/: LightBackBar.kt
sdk/ui/src/main/kotlin/com/thelightphone/sdk/ui/: LightBarButton.kt  LightScrollView.kt  LightTextField.kt  LightTextInputEditor.kt  LightTheme.kt  LightTopBar.kt
sdk/ui/src/main/kotlin/com/thelightphone/sdk/ui/keyboard/: EmbeddedLp3KeyboardViewModel.kt  LightEmbeddedLp3Keyboard.kt  Lp3RepeatableKeyboardCallback.kt  (+1 more)
tool/: build.gradle.kts  lighttool.toml
tool/src/main/kotlin/com/thelightphone/sample/: CircularProgressRing.kt  DailyStats.kt  HistoryStore.kt  HomeScreen.kt  MinutesDropdown.kt  MinutesPickerOverlay.kt  PomodoroState.kt  PomodoroViewModel.kt  RunningScreen.kt  SetupScreen.kt  StatsScreen.kt  StatsViewModel.kt  TestDataSeeder.kt
